:root {
    --border-color: #b3b5b6;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/*Nav bar*/
.navbar-container {
    min-width: 380px;
    background-color: #447A1C;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar-logo-container {
    display: flex;
    margin-left: 20px;
    justify-content: flex-start;
    width: 200px;
    height: 36px;
}

.navbar-button-container {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    padding: 1px;
}

/*Grid*/
.grid-container {
    min-width: 380px;
}

@media (max-width: 725px) {
    .grid-text-normal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 350;
    }
    
    .grid-text-bold {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
    }
}

@media (min-width: 726px) {
    .grid-text-normal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 350;
    }
    
    .grid-text-bold {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
    }
}

@media (max-width: 991px) {
    .grid-info {
        display: none;
    }
    .grid-item {
        /*background-color: rgb(253, 75, 75);*/
        border-radius: 5px;
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 3px;
    }
    .grid-material {
        text-align: center;
        word-break: break-word;
        font-size: 17px;
        max-width: 130px;
        border-bottom: 2px solid var(--border-color);
        border-right: 2px solid var(--border-color);
    }
}

@media (min-width: 992px) {
    .grid-info {
        font-size: 12px;
    }
    .grid-item {
        /*background-color: rgb(253, 75, 75);*/
        border-radius: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 3px;
    }
    .grid-material {
        text-align: center;
        word-break: break-word;
        font-size: 17px;
        max-width: 200px;
        border-bottom: 2px solid var(--border-color);
        border-right: 2px solid var(--border-color);
    }
}

@media (max-width: 1309px) {
    .grid-weekday-large {
        display: none;
    }
    .grid-weekday-small {
        padding-bottom: 10px;
        padding-top: 10px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;
        border-bottom: 2px solid var(--border-color);
        border-right: 2px solid var(--border-color);
    }
}

@media (min-width: 1310px) {
    .grid-weekday-small {
        display: none;
    }
    .grid-weekday-large {
        padding-bottom: 10px;
        padding-top: 10px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;
        border-bottom: 2px solid var(--border-color);
        border-right: 2px solid var(--border-color);
    }
}

.grid-item-container {
    min-height: 50px;
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 3px;
    border-bottom: 2px solid var(--border-color);
    border-right: 2px solid var(--border-color);
}

.admin-form-text {
    margin-top: 7px;
}

.delivery-modal-date-row {
    display: flex;
    flex-direction: row;
}

.delivery-modal-container {
    padding: 16px;
}

.delivery-modal-info {
    display: flex;
    flex-direction: row;
}

.delivery-modal-destination {
    font-size: 23px;
    font-weight: bold;
}

.delivery-modal-name {
    font-size: 15px;
    font-weight: 500;
    margin-right: 5px;
}

.admin-modal-loading-dark {
    position: absolute;
    background-color: #000000;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.4;
    z-index: 1;
}

.admin-modal-loading {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 45%;
    z-index: 1;
}